<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Роботизированный обзвон пациентов</title>
    <meta name="Description" content="Повысьте уровень автоматизиции учреждения, и исключите такие человеческие факторы, как забывчивость, ошибки, оговорки, конфликты при обзвонке пациентов"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(65485744, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/65485744" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
    <div class="main-section">
        <div class="container big-container">
            <header class="header flex justify-between align-center">
                <a href="/">
                    <div class="logo flex align-center">
                        <img src="img/logo.svg" alt="">
                        <span>Облачные Телекоммуникационные Технологии</span>
                    </div>
                </a>
                <nav class="right-nav">
                    <ul class="flex justify-between  align-center">
<!--
                        <li class="dropdown">
                            <a class="flex align-center" href = "javascript:void(0);">Протестируйте наши сервисы</a>
                            <ul class="dropdown-nav">
                                <li>
                                    <a href="show-virtual-visit.html">Виртуальная визитная карточка</a>
                                </li>
                                 
                                <li>
                                    <a href="show-voice-password.html">Voice password</a>
                                </li>
                                <li>
                                    <a href="show-ivr.html">Интеллектуальный IVR (Unibot)</a>
                                </li>
                                <li>
                                    <a href="show-text-to-speach.html">Text to speach (генерация текста в голос)</a>
                                </li>
                                <li>
                                    <a href="show-unibot.html">Unibot для урегулирования задолженностей</a>
                                </li>
                            </ul>
                        </li>
-->
                        <li class="service-nav">
                             <a class="flex align-center" href="#">Решения</a>
                            <ul class="dropdown-nav">
                                <li>
                                    <div class="dropdown__title">Проекты</div>
                                </li>
                                <li>
                                    <a target="_blank" href="https://dialing.pro/">Колл-центр “Дайлинг”</a>
                                </li>
                                <li>
                                    <div class="dropdown__title">Сервисы</div>
                                </li>
                                <li>
                                    <a href="ip-phone.html">IP-телефония</a>
                                </li>
                                <li>
                                    <a href="golos-messagers.html">Голосовые оповещения</a>
                                </li>
                                <li>
                                    <a href="intellectualnii-lvr.html">Интеллектуальный IVR</a>
                                </li>
                                <li>
                                    <a href="sender-messages.html">Рассылка в мессенджеры</a>
                                </li>
                                <li>
                                    <a href="hlr.html">HLR-запросы</a>
                                </li>
                                <li>
                                    <a href="send-codes.html">Flash call</a>
                                </li>
                                <li>
                                    <a href="sms.html">SMS-уведомления</a>
                                </li>
                                <li>
                                    <div class="dropdown__title">Отраслевые предложения</div>
                                </li>
                                <li>
                                    <a href="robot-calls.html">Для медицинских центров</a>
                                </li>
                                <li>
                                    <a href="robot-alert.html">Для охранных предприятий</a>
                                </li>
                                <li>
                                    <a href="npc.html">NPS-опросы</a>
                                </li>
                            </ul>
                        </li>
                        <li class="enter-nav">
                            <a class="flex align-center" href="https://billing.unibell.ru/" rel="nofollow">Вход в систему</a>
                        </li>
                        <li class="help-nav">
                            <a class="flex align-center" target="_blank" href="https://docs.unibell.ru/" rel="nofollow">Справочный центр</a>
                        </li>
                        <li class="contacts-nav">
                            <a class="flex align-center" href="#contacts">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="container middle-container flex content-main-section robots-calls-main align-center justify-between">
            <div class="content-main-left">
                <h1>Роботизированный обзвон пациентов</h1>
                <div>Повысьте уровень автоматизиции учреждения и исключите такие человеческие факторы, как забывчивость, ошибки, оговорки, конфликты при обзвоне пациентов</div>
                <a href="#down" class="btn">Подробнее</a>
            </div>
                <div class="main-section__img">
                <img src="img/robotez-img.svg" alt="">
            </div>
        </div>
    </div>
    
    <div class="container middle-container robots-call-content flex justify-between" id="down">
        <div>
            <div class="robots-call__title">Принцип работы</div>
            <div class="robots-call-text">
                <p>Благодаря интеграции медицинской информационной системы и облачной интеллектуальной платформы, удалось создать качественную альтернативу информирования пациентов без дополнительного участия человека. </p>
                <p>Наши роботы с функцией искусственного интеллекта справляются с десятками задач. Они распознают речь, понимают сложные фразы и обрабатывают возражения.</p>
                <p>Робот совершает исходящий звонок. Обращаясь к пациенту по имени-отчеству, он сообщает время записи и к какому специалисту записан пациент.  </p>
                <p>Следующим шагом робот предлагает подтвердить запись (скажите «ДА»), отменить (скажите «НЕТ») или перевести звонок на администратора или другого сотрудника медицинского центра (скажите «УТОЧНИТЬ»). </p>
                <p>В случае подтверждения, в медицинской информационной системе появляется соответствующая отметка.    </p>
                <p>В случае отказа, запись удаляется, а время в графике врача освобождается для приема других пациентов. </p>
                <p>Один сотрудник колл-центра за 8-ми часовой рабочий день может обзвонить не больше 300 пациентов, роботизированный обзвон — 1000 пациентов за 1 час, что значительно упрощает работу администраторов медицинского центра и освобождает время для решения других задач.</p>
            </div>
        </div>
    </div>

    <div class="container big-container grey-bg">
        <div class="container middle-container agte-bg flex align-center">
            <div class="agte-left">
                <div class="agte-title">Преимущества</div>
                <p>Внедрение нашей системы может существенно сократить расходы    учреждения на организацию телефонных коммуникаций с пациентами.</p>
                 <p>Пусть часть забот по взаимодействию с вашими пациентами возьмут на себя современные технологии!</p>
            </div>
            <div class="agte-right">
                <img src="img/gradient-alert.svg" alt="">
                <p>Интегрируется с любыми системами</p>
            </div>
        </div>
    </div>

    <div class="container middle-container why-we-content flex justify-between mb-200">
        <div>
            <img src="img/why-we-1.svg" alt="">
            <p>Экономит средства и повышает эффективность работы учреждения</p>
        </div>
        <div>
            <img src="img/why-we-2.svg" alt="">
            <p>Высвобождает сотрудников центра<br> для других дел</p>
        </div>
        <div>
            <img src="img/why-we-3.svg" alt="">
            <p>Используются облачные технологии с функцией искуственного интеллекта</p>
        </div>
        <div>
            <img src="img/why-we-4.svg" alt="">
            <p>Можно отказаться от услуг колл-центра</p>
        </div>
    </div>
   

    <footer class="footer" id="contacts">
        <div class="container middle-container">
            <div class="footer-logo flex align-center">
                <img src="img/logo.svg" alt="">
                <span>Облачные Телекоммуникационные Технологии</span>
            </div>
            <div class="footer-contacts flex">
                <div class="footer-contacts__row">
                    <div class="footer-contacts__title">Контакты</div>
                    <p>Адрес: г. Уфа, ул. Менделеева, 170, этаж 11, офис 1111</p>
                    <p>info@unibell.ru</p>
                    <p>тел. 8 800 201 22 16</p>
                    <p>Техническая поддержка: 8 800 201 22 16 </p>
                </div>
                <div class="footer-contacts__row">
                    <div class="footer-contacts__title">Юридические данные</div>
                    <p>ООО “Корпоративные Коммуникации”</p>
                    <p>Юр. адрес: г. Уфа, ул. Менделеева, 170, этаж 11, офис 1111</p>
                    <p>ИНН 0273925407, КПП 027601001</p>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container middle-container flex justify-between align-center">
                <div class="copy__left">
                    <p>ООО “Корпоративные Коммуникации”, 2021</p>
                    <span>Цены, указанные на сайте не являются публичной офертой. Актуальные цены узнавайте у менеджеров.</span>
                </div>
                <div class="copy__right">
                    <a class="copy__phone" href="tel:88005501822">8 800 201 22 16</a>
                    <p>Тех/поддержка:  8 800 201 22 16</p>
                </div>
            </div>
            <div class="vk-abs">vk 373</div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>